MONGO_URI=i'mongodb://localhost:27017/subscription'
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51NSgXHSBNYv7yxercRsYPuQyuGP6TEeKz9mNjqQswfwReTLSkROUGAUyWCL3nOt7ypnvkz4uawZ2FQJbsEw3yw6400WTNOwWRU
STRIPE_SECRET_KEY=sk_test_51NSgXHSBNYv7yxerYsByQrULGcp1gqd2htq8XIAcwPqifSbQBcO3uHIa1Nu4oxsacUglb4orVDMRP6ALwfimfpYy00Z36a91UU